**************************************************INSTRUCTIONS********************************************************
1. Use the dataset "Programming_Language_Popularity.csv" for questions 1-2.
2. Use the dataset "Company_Sales_Data.csv" for questions 4-5. 
3. Use HousePrice.csv for question 7. (Source: https://www.kaggle.com/shree1992/housedata , data.csv)
4. Use Numpy library for Q6.
5. Use Pandas library in Q7.
6. Provide justification, observations and any other reportings wherever required.
7. Submit two notebooks: One for Q1-Q5 and another one for Q6-Q7. Name them as <Your_name_Assignment_8_Part1>.ipynb and <Your_name_Assignment_8_Part2>.ipynb
8. Note: Plots should be properly labeled and annotated to make sense.
9. This Assignment is for 10 marks with submission deadline of 48 hours.
10 Additional 24 hrs buffer (apart from 48 hrs above) is kept for late submission with penalty.
**********************************************************************************************************************


1. Write a Python program to display a pie chart for the top 10 most popular programming languages with the most popular wedge and the least popular wedge exploded. (1 mark)

2. Write a Python program to display a bar chart of the popularity of programming Languages sorted in the order of highest to lowest popularity. Use different color for each bar. Attach a text label above each bar displaying its popularity (float value). (1 mark)

3. Use dataset "Corona_Tweets.csv" for this question. Write a Python program to display word cloud for the Corona_Tweets dataset. Print the most popular (frequent) word. (1 mark)

4. Write a Python program to display the number of units sold per month for each product using multiline plots (i.e., separate line plot of different color for each product on a single figure). Add circle markers. Make use of legend to indicate which line plot is for which product. (1 mark)

5. Write a Python program to display scatterplot for the number of units sold per month for the products facecream, facewash and shampoo on a single figure. Use different markers and colors for each product. Make use of legend to indicate which marker is for which product. (1 mark)

6. NUMPY: Create a numpy array 'data' of shape (100*3). Perform the operations given below: (2 marks)
	i. Fill first column randomly with integers in range [1,100], second column with real numbers in range [-1,1] and third column with alphabets in [a,z].
	ii. Convert column three to numeric form by using any convenient mapping to integers.
	iii. Normalize the array obtained in (ii.) using min max normalization. Use normalized array for all later operations.
	iv. Calculate the column sum, mean, min and max for all columns.
	v. Also calculate the row average for all rows and add it as a new column in your array. The resultant array will be of shape: (100,4).
	vi. Resize the normalized array in (iii.) to the shape(3,100). Multiply (Matrix multiplication) this array of shape (3,100) with normalized array of shape(100,3) and find the determinant of the resultant array. 
	vii. Flatten the array in (iii.) and calculate the mean of this flattened array. Create another array like data, filled with zeros. Add the mean obtained in this step to each element of newly created array. (Remember broadcasting!).


7. PANDAS: Use HousePrice Dataset for the following task. (3 marks)
	i. Load the dataset in a pandas dataframe. Display its shape and the first and last 10 rows in the dataframe.
	ii. Eliminate the columns titled: 'date', all columns starting with 'sqft_*', 'statezip' and 'country'.
	iii. Eliminate all columns if more than 50% of its values are set to 0. This is the cleaned dataframe. Display the shape of this cleaned dataframe.
	iv. Count the number of unique cities. Display pandas dataframe description (df.describe()) specifically for the city 'Seattle'.
	v. Using pandas describe the dataset grouped by the number of bedrooms.
	vi. Remove all house descriptions for which yr_renovated = 0 or yr_renovates<2000. Display the shape of this dataframe.
	vii. For the dataset obtained in vi. perform column wise normalization for all columns except 'city'.
	viii. Describe dataframe obtained in (vii.). Also show box plots and histograms for the same. 
	ix. Remove outliers based on the observations in (viii.).
	x. Stored the final cleaned dataset as tab separated '.csv' file. Submit this file in the submission.
	
 